FLASK_APP = "api.py"
FLASK_ENVIRONMENT = "development"
FLASK_DEBUG = 1

DB_USERNAME = "devops"
DB_PASSWORD = "rCx55RgcX2us"
DB_HOSTNAME = "rds-dev.c6si9gxgddbu.us-east-1.rds.amazonaws.com:3306"
DB_NAME     = "student"